# api_data_access_v2



## Getting Started
recommended for this project:
-IntelliJ
-PostgreSQL
-Postman
## Instructions
open this folder in IntelliJ and run the AppRunner
database name: postgres
username: postgres
password: root
port: 5432
## Postman Collection
https://api.postman.com/collections/25367406-33b3472d-4b2a-4b55-8873-c903cd9699c8?access_key=PMAT-01GRAH8AG2EB84BTJRMRH1T31G